{
  "name": "@awesome-ds/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@awesome-ds/brand": "workspace:*",
    "@awesome-ds/content": "workspace:*",
    "@awesome-ds/core": "workspace:*",
    "@awesome-ds/motion": "workspace:*",
    "@awesome-ds/react": "workspace:*",
    "@awesome-ds/tokens": "workspace:*",
    "marked": "18.0.6",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sanitize-html": "2.17.6"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "2.16.1",
    "typescript": "5.9.2",
    "vitest": "4.1.10"
  }
}
